
/*============== uiCalendarComponent ================*/

.calendarComponent {
	position: absolute;
}
.uiCalendarComponent{
	width: 225px;	
	.actionIcon{
		line-height: 14px;
		padding: 2px;
	}
	.highLight{
		font-weight: bold;
	}
	hr {
		margin: 0;
		border-top: 1px solid  @tableBorder;
	}	
	h5.title{
		text-align: center;	
		line-height: 14px;	
		padding: 10px;
		span {
			font-size: @baseFontSize;
			a {color: @textColor;}
		}
	}
		
	table {
		border-collapse: separate;
		tr td {
			text-align: center;line-height: @baseLineHeight + 4;
		}
	}
	
	table.weekList{
		padding: 0 9px;
		margin: 2px 0;
		font-size: @baseFontSize - 2;
		
	}
	
	table.weekDays{
		padding: 0 9px 9px 6px;
		font-size: @baseFontSize - 1;
		
		tr {			
			td {
				padding:1px;
				a {
					display: block;
					color: @textColor;					
					border: 1px solid transparent;
					&:hover{							
							background-color: @grayWhiteSmoke;
							.border-radius(@borderRadiusSmall);
						}			
				}
				.otherMonth{
					color: @grayLight;
				}
				.today {
					border: 1px solid @tableBorder;
					.border-radius(@borderRadiusSmall);
					font-weight: bold;
				}
				.selected {
					background-color: @linkColor;
					color: @white;
					.border-radius(@borderRadiusSmall);					
				}			
				.activeToday {
					background-color: @linkColor;
					color: @white;
					.border-radius(@borderRadiusSmall);
				}
			}
			
		}
		
		
		tr.currentWeek {			
			td {
				background-color: @grayWhiteSmoke;	padding:0 1px;				
				&:first-child {
					.border-top-left-radius(@borderRadiusSmall);
					.border-bottom-left-radius(@borderRadiusSmall);
				}
				a:hover {
					border: 1px solid @tableBorder;
				}
				
				&:last-child {
					.border-top-right-radius(@borderRadiusSmall);
					.border-bottom-right-radius(@borderRadiusSmall);
				}
			}
			
		}
	}
	.calendarTimeInput {
		text-align: center;
		padding: 4px 0;
		line-height: 18px;
		background-color: #F0F0F0;
		.border-radius(0 0 @borderRadiusSmall @borderRadiusSmall);
		span {
			background: white;
			.border-radius(@borderRadiusSmall);
			.box-shadow(inset 0 2px 1px rgba(0,0,0,.075));
			display: inline-block;
			border: 1px solid @tableBorder;
			&.focus {
				.box-shadow(~'0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(29, 75, 159, 0.6)');
				border-color: #94B0DF;
			}
		}
		input[type="text"] {
			.size(18px,28px);
			margin:0;
			background: none;
			.border-radius(0 );
			border: none;
			.box-shadow(0 0 0 transparent);
			color: @textColor;
			padding:0;
			width: 25px;
			height: 18px;
			line-height: 18px;
			.center();	
				&:first-child {
					text-align: right;
				}
				&:last-child {
					text-align: left;
				}
		}
	}
	
}

.UICalendarPortlet .UICalendarContainer {
	.title .actionIcon + .tooltip {
		white-space: nowrap;
	}
}

