/*****uiTab*****/

.uiTabNormal {
	.nav-tabs {
		margin: 0px;
		height: auto;
		padding: 0px;
		overflow: visible;
		border-bottom: 1px solid #c1c1c1;
		
		> li {
			margin-right: -1px;
			cursor: pointer;
		}
		
		> li > a {
			padding: 5px 15px; 
			margin: 0px; 
			border: 1px solid #c1c1c1; 
			color: #333333; 
			.border-radius(0px); 
			background-color: #f1f1f1;
		}
		
		> li:first-child > a  {
			.border-top-left-radius(5px)
		}
		
		> li:last-child > a,> li.last > a {
			.border-top-right-radius(5px)
		}
		
		> li > a:hover {
			border: 1px solid #c1c1c1; 
			background-color: #f8f8f8;
		}
		
		> .active > a,> .active > a:hover {
			border: 1px solid #c1c1c1; 
			border-bottom: 1px solid transparent; 
			font-weight: bold; 
			background-color: #FFFFFF;
		}
		
		> li.dropdown {
			> a {
				background: none;
				border: 1px solid #E3E3E3;
				line-height: 16px;
				padding: 5px 10px;
				margin-top: 1px;
			}
			
			> a:hover, > a:active {
				#gradient > .vertical(#ffffff, #e6e6e6);
				border: 1px solid #c7c7c7;
				.border-radius(@borderRadiusSmall);
				padding: 5px 10px;
			}
		}
		
		li.dropdown.open > a, li.dropdown.open > a:hover,li.dropdown.active > a, li.dropdown.active > a:hover {
			background: none;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.15) inset;
			border: 1px solid #c7c7c7;
			.border-radius(@borderRadiusSmall);
				padding: 5px 10px;
		}
		
		li.dropdown > a .caret{
			border-top-color: #777777;
			margin-top: 7px;
		}
		
		li.dropdown > a:hover .caret,li.dropdown > a:active .caret, li.dropdown.open > a .caret {
			border-top-color: #4f72ac;
		}
	}
	
	.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover {
		background: none;
		border: none;
		color: #333;
	}

	.tab-content {
		background: #fff;
		border: 1px solid #c1c1c1; 
		border-top: none; 
		padding: 10px; 
		.border-radius(0px 0px 3px 3px);
	}
	
	.tab-content > form > .tab-pane, .pill-content > form > .pill-pane {
		display: none;
	}
	
	.tab-content > form > .active, .pill-content > form > .active {
		display: block;
	}
	
	.dropdown-menu {
		.border-radius(@borderRadiusSmall);
		min-width: 100px;
		
		.active > a,.active > a:hover {
			color: #fff;
		}
	}
}

.uiTabInPage {	
	.nav-tabs {
		margin: 0px; 
		background-color: #e3e3e3; 
		border: 1px solid #c1c1c1; 
		padding: 5px 5px 0px 5px; 
		.border-radius(3px 3px 0px 0px);
	}
}

.uiTabGrayInPage {	
	.nav-tabs {
		margin: 0px; 
		background-color: #e3e3e3; 
		border: 1px solid #c1c1c1; 
		padding: 5px 5px 0px 5px; 
		.border-radius(3px 3px 0px 0px);
		
		> .active > a,> .active > a:hover {
			#gradient .vertical-three-colors(#ffffff, #f0f0f0, 56%, #f0f0f0);
			border-bottom: 1px solid #f0f0f0;
		}
	}
	
	.tab-content {
		padding: 0px;
		overflow: visible;
		.nav-pills {
			background-color: #f0f0f0;
			padding: 0px 10px;
			margin: 0px;
			
			> li {
				padding: 4px 0px;

				> a {
					line-height: 18px;
					padding: 4px 6px;
					color: #333;
					border: 1px solid #f0f0f0;
					margin: 0px;
					cursor: pointer;
				}
				
				> a:hover, > a:active {
					#gradient > .vertical(#ffffff, #e6e6e6);
					line-height: 18px;
					border: 1px solid #c7c7c7;
					.border-radius(@borderRadiusSmall);
				}
			}
			
			.open > a, .open > a:hover,.active > a, .active > a:hover {
				background: none;
				box-shadow: 0px 2px 6px rgba(0,0,0,0.15) inset;
				border: 1px solid #c7c7c7;
				.border-radius(@borderRadiusSmall);
			}
			
			li.dropdown > a .caret{
				border-top-color: #777777;
				margin-top: 8px;
			}
			
			li.dropdown > a:hover .caret,li.dropdown > a:active .caret, li.dropdown.open > a .caret {
				border-top-color: #4f72ac;
			}
			
			.dropdown .dropdown-menu {
				.border-radius(@borderRadiusSmall);
			}
		}
		.contentTabGray{
			min-height: 150px;
			padding: 10px;
		}
	}
}

/************************ uiTabContainer ***************************/

.uiTabContainer {
	> .nav-tabs {
		margin-bottom: 0;
		border: none;
		> li {
			background: #909090;
			margin: 4px 5px 0 0;
			padding-right: 5px;
			border-top-left-radius: @baseBorderRadius;
			border-top-right-radius: @baseBorderRadius;
			> a {
				background: none;
				.border-radius(0px);
				border: none;
				display: inline-block;
				color: white; 
				line-height: 8px;
   		 	padding: 13px 8px 7px;
			}
			
			> a:hover, > a:active {
				background: none;
				border: none;
				.border-radius(0);
			}
		}

    		.AddTab {
       			height: 24px;
       			width: 23px;
       			background: url('/eXoResources/skin/DefaultSkin/portal/webui/component/view/UITabContainer/background/AddTab.gif') no-repeat left top;
       			float: right; /* orientation=rt */
       			cursor: pointer;
   		 }
		
		.open .dropdown-toggle {
			background: none;
		}	
		
		> li.active {
			background: #4e71aa;
			margin: 0 5px 0 0;
			> a {
				padding: 17px 8px 7px;
				color: white;
			}
		}	
		
		.dropdown-menu {
			.border-radius(@baseBorderRadius);
			&.dropdown-menu:after {
		    border-bottom: 6px solid #FFFFFF;
		    border-left: 6px solid transparent;
		    border-right: 6px solid transparent;
		    content: "";
		    display: inline-block;
		    left: 10px;
		    position: absolute;
		    top: -6px;
			}
			&:before {
		    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
		    border-left: 7px solid transparent;
		    border-right: 7px solid transparent;
		    content: "";
		    display: inline-block;
		    left: 9px;
		    position: absolute;
		    top: -7px;
			}
		}
	
	}	
	
	.tab-content > .active {
		border: 1px solid #4e71aa;
		.border-radius(@baseBorderRadius);
		border-top-left-radius: 0;
	}
		
		
	
}


/************** uiFormTabPane *************/
.uiFormTabPane {
    padding: 10px;
}

/************************/
