//
// Buttons
// --------------------------------------------------

.btn {
	font-size: @baseFontSize;
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @textColor, 0 1px 1px rgba(255,255,255,.75));
	border: 1px solid @btnBorder;
	line-height: @baseLineHeight - 2;
	.border-radius(@baseBorderRadius);
	.ie7-restore-left-whitespace(); // Give IE7 some love
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover state
  &:hover {
	#gradient > .vertical(@componentBackgroundHover, @btnBackgroundHighlight);
	/*.buttonBackground(@btnBackgroundHover, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));*/
  }


  // Active state
  &.active,
  &:active {
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}

.uiAction .btn:first-child ,
.btn-primary {
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		border-color: @btnPrimaryBorder;

	&:hover {
		.buttonBackground(@primaryLightColor, @btnPrimaryBackgroundHighlight);
  }
	font-family: @sansBoldFontFamily;
	font-weight: bold;
}

.uiAction {
	padding: 15px 0 5px;
	text-align: center;
	.btn {
		margin: 0 5px;
	}
}

.uiActionBorder{
	border-top: 1px solid @borderColor;
	text-align: center;
	padding: 25px 0 5px;
}

.uiBox {
	.uiActionBorder{
		margin: 0px -20px;
	}
	.uiPopup {
		.uiActionBorder{
			margin: 10px -10px;
		}
	}
	.tab-content {
		.uiActionBorder{
			margin: 10px -10px;
		}
	}
}


.uiTabNormal{
	.uiActionBorder{
		margin: 10px -10px;
	}
}

.uiPopup {
	.uiActionBorder{
		margin: 10px -10px;
	}
}

.uiFormWithTitle {
	.uiActionBorder{
		margin: 10px -20px;
	}
}

.uiPortalComposer {
	.uiAction {
		padding: 15px 0;
	}
}

.btn-mini {
	font-size: @baseFontSize - 2px;
}

.btn:focus{
	background-position: 0 0;
}

h1,h2,h3,h4 {
	.btn + .btn{
		font-weight: normal;
	}
}