@import "../../../variables.less"; 
@import "../../../mixins.less";

/******* Manage spaces page ******/
.avatar{
  width: 20px;
}

.table {
  tr{
   td {
     width: 50px;
   }
  }
}

.selectize-input {
  margin: 12px 4px;
  width: 315px;
  float: right;
  padding: 3px 8px -1px;
  
  > input {
    width: 267px;
  }
}

.uiPageIterator {
  ul{
    > li > a .active{
      color: #ffffff;
      font-weight: bold;
      background-color: @primaryColor;
    }
  }
}
