.Olive, .CalendarTableColor .Olive{
	background-color: #808000;
}
.OliveDrab, .CalendarTableColor .OliveDrab {
	background-color: #6B8E23;
}
.Orange, .CalendarTableColor .Orange {
	background-color: #FFA500;
}
.OrangeRed, .CalendarTableColor .OrangeRed {
	background-color: #FF4500;
}
.Orchid, .CalendarTableColor .Orchid {
	background-color: #DA70D6;
}
.PaleGoldenRod, .CalendarTableColor .PaleGoldenRod {
	background-color: #EEE8AA;
}
.PaleGreen, .CalendarTableColor .PaleGreen {
	background-color: #98FB98;
}
.PaleTurquoise, .CalendarTableColor .PaleTurquoise {
	background-color: #AFEEEE;
}
.PaleVioletRed, .CalendarTableColor .PaleVioletRed {
	background-color: #D87093;
}
.PapayaWhip, .CalendarTableColor .PapayaWhip {
	background-color: #FFEFD5;
}
.PeachPuff, .CalendarTableColor .PeachPuff {
	background-color: #FFDAB9;
}
.Peru, .CalendarTableColor .Peru {
	background-color: #CD853F;
}
.Pink, .CalendarTableColor .Pink {
	background-color: #FFC0CB;
}
.Plum, .CalendarTableColor .Plum {
	background-color: #DDA0DD;
}
.PowderBlue, .CalendarTableColor .PowderBlue {
	background-color: #B0E0E6;
}
.Purple, .CalendarTableColor .Purple {
	background-color: #800080;
}
.Red, .CalendarTableColor .Red {
	background-color: #FF0000;
}
.RosyBrown, .CalendarTableColor .RosyBrown {
	background-color: #BC8F8F;
}
.RoyalBlue, .CalendarTableColor .RoyalBlue {
	background-color: #4169E1;
}
.SaddleBrown, .CalendarTableColor .SaddleBrown {
	background-color: #8B4513;
}
.Salmon, .CalendarTableColor .Salmon {
	background-color: #FA8072;
}
.SandyBrown, .CalendarTableColor .SandyBrown {
	background-color: #F4A460;
}
.SeaGreen, .CalendarTableColor .SeaGreen {
	background-color: #2E8B57;
}
.SeaShell, .CalendarTableColor .SeaShell {
	background-color: #FFF5EE;
}
.Sienna, .CalendarTableColor .Sienna {
	background-color: #A0522D;
}
.Silver, .CalendarTableColor .Silver {
	background-color: #C0C0C0;
}
.SkyBlue, .CalendarTableColor .SkyBlue {
	background-color: #87CEEB;
}
.Thistle, .CalendarTableColor .Thistle {
	background-color: #D8BFD8;
}
.Tomato, .CalendarTableColor .Tomato {
	background-color: #FF6347;
}
.Turquoise, .CalendarTableColor .Turquoise {
	background-color: #40E0D0;
}
.Violet, .CalendarTableColor .Violet {
	background-color: #EE82EE;
}
.Wheat, .CalendarTableColor .Wheat {
	background-color: #F5DEB3;
}
.Yellow, .CalendarTableColor .Yellow {
	background-color: #FFFF00;
}