

.uiChangeLanguageForm {
	.uiGrid.table {
		border: none;
	}
	.normalItem .uiIconTick {
    display: none;
	}
	.uiGrid.table td, .uiGrid.table th {
		padding: 8px;
		a {
			color: @textColor;
			cursor: pointer;
		}
	}
	&.uiBox {
		.uiContentBox {
			padding: 0;
			max-height: 300px;
			overflow-y: auto;
		}
		
		.uiActionBorder {
			margin: 0 0 20px;
		}
	}
}