@import "../../../variables.less"; 
@import "../../../mixins.less";

.uiMembersPortlet {
	.spaceMemberListBox {
	    background-color: @baseBackground;
	    border: 1px solid @borderColor;
	    border-radius: 4px;
	    padding: 10px;
	}
	
	.uiUserInvitation {
		margin: 10px 0;

		.mention-input {
			flex : 1;
			word-break: break-word;
			width: 100px;
			
			.selectize-input {
				text-overflow: inherit;
			}
		}
		.uiGrayLightBox{
			display: flex;
		}
	}
}
